/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package presentationLayer;

import java.util.ArrayList;

import javax.swing.JOptionPane;
import javax.swing.JTable;

import businessLayer.*;
import dataLayer.RestaurantSerializer;

/**
 *
 * @author mihai
 */
public class AdministratorGUI extends javax.swing.JFrame {

    /**
     * Creates new form AdministratorGUI
     */
	private Restaurant r;
	
    public AdministratorGUI(Restaurant r) {
    	this.r = r;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        nameCreate = new javax.swing.JTextField();
        priceCreate = new javax.swing.JTextField();
        nameDelete = new javax.swing.JTextField();
        priceEdit = new javax.swing.JTextField();
        nameCreateComp = new javax.swing.JTextField();
        nameAddComp = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        viewTable = new javax.swing.JTable();
        createButton = new javax.swing.JButton();
        nameEdit = new javax.swing.JTextField();
        deleteButton = new javax.swing.JButton();
        editButton = new javax.swing.JButton();
        addButton = new javax.swing.JButton();
        viewButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Administrator");

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText("Select a command : ");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel2.setText("-> Create MenuItem : ");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setText("-> Edit MenuItem : ");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel4.setText("-> Create Comp. Product: ");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel5.setText("-> Delete MenuItem : ");

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel6.setText("-> View MenuItem : ");

        nameCreate.setText("Name");
        nameCreate.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                nameCreateMouseClicked(evt);
            }
        });
        nameCreate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nameCreateActionPerformed(evt);
            }
        });

        priceCreate.setText("Price");
        priceCreate.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                priceCreateMouseClicked(evt);
            }
        });

        nameDelete.setText("Name");
        nameDelete.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                nameDeleteMouseClicked(evt);
            }
        });
        nameDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nameDeleteActionPerformed(evt);
            }
        });

        priceEdit.setText("Price");
        priceEdit.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                priceEditMouseClicked(evt);
            }
        });

        nameCreateComp.setText("Comp. Product Name");
        nameCreateComp.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                nameCreateCompMouseClicked(evt);
            }
        });

        nameAddComp.setText("Add Item Name");
        nameAddComp.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                nameAddCompMouseClicked(evt);
            }
        });
        
        viewModel = new javax.swing.table.DefaultTableModel(
                new Object [][] {
                },
                new String [] {
                    "MenuItem Name", "Price"
                }
            ) {
                Class[] types = new Class [] {
                    java.lang.String.class, java.lang.Double.class
                };
                boolean[] canEdit = new boolean [] {
                    true, false
                };

                public Class getColumnClass(int columnIndex) {
                    return types [columnIndex];
                }

                public boolean isCellEditable(int rowIndex, int columnIndex) {
                    return canEdit [columnIndex];
                }
            };
        viewTable.setModel(viewModel);
        jScrollPane1.setViewportView(viewTable);

        createButton.setText("Create");
        createButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                createButtonMouseClicked(evt);
            }
        });

        nameEdit.setText("Name");
        nameEdit.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                nameEditMouseClicked(evt);
            }
        });

        deleteButton.setText("Delete");
        deleteButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                deleteButtonMouseClicked(evt);
            }
        });

        editButton.setText("Edit");
        editButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                editButtonMouseClicked(evt);
            }
        });

        addButton.setText("Add");
        addButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                addButtonMouseClicked(evt);
            }
        });

        viewButton.setText("View");
        viewButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                viewButtonMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(7, 7, 7)
                                    .addComponent(jLabel6))
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(37, 37, 37)
                                    .addComponent(viewButton, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 541, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addContainerGap())
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel2)
                                    .addGap(280, 280, 280)
                                    .addComponent(priceCreate, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(jLabel3)
                                            .addGap(77, 77, 77)
                                            .addComponent(nameEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(jLabel4)
                                            .addGap(18, 18, 18)
                                            .addComponent(nameCreateComp, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addComponent(nameDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(nameCreate, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGap(59, 59, 59)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(nameAddComp, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(priceEdit, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel5)
                                    .addGap(451, 451, 451)))
                            .addGap(18, 18, 18)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(createButton)
                                .addComponent(addButton, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(editButton, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(deleteButton))
                            .addGap(20, 20, 20)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(47, 47, 47)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(createButton)
                    .addComponent(nameCreate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(priceCreate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(nameDelete, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(deleteButton))
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(priceEdit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(nameEdit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(editButton))
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(nameCreateComp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(nameAddComp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(addButton))
                .addGap(54, 54, 54)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addGap(18, 18, 18)
                        .addComponent(viewButton, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap(36, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>                        

    private void nameCreateActionPerformed(java.awt.event.ActionEvent evt) {                                           
        // TODO add your handling code here:
    }                                          

    private void nameDeleteActionPerformed(java.awt.event.ActionEvent evt) {                                           
        // TODO add your handling code here:
    }                                          

    int okCreateName = 0;
    
    private void nameCreateMouseClicked(java.awt.event.MouseEvent evt) {                                        
        if(okCreateName == 0){
            nameCreate.setText("");
            okCreateName = 1;
        }
    }                                       

    int okCreatePrice = 0;
    private void priceCreateMouseClicked(java.awt.event.MouseEvent evt) {                                         
       if(okCreatePrice == 0){
            priceCreate.setText("");
            okCreatePrice = 1;
        }
    }                                        

    int okDelete = 0;
    private void nameDeleteMouseClicked(java.awt.event.MouseEvent evt) {                                        
        if(okDelete == 0){
            nameDelete.setText("");
            okDelete = 1;
        }
    }                                       

    int okEditName = 0;
    private void nameEditMouseClicked(java.awt.event.MouseEvent evt) {                                      
       if(okEditName == 0){
            nameEdit.setText("");
            okEditName = 1;
        }
    }                                     

    int okEditPrice = 0;
    private void priceEditMouseClicked(java.awt.event.MouseEvent evt) {                                       
        if(okEditPrice == 0){
            priceEdit.setText("");
            okEditPrice = 1;
        }
    }                                      

    int okCreateNameComp = 0;
    private void nameCreateCompMouseClicked(java.awt.event.MouseEvent evt) {                                            
        if(okCreateNameComp == 0){
            nameCreateComp.setText("");
            okCreateNameComp = 1;
        }
    }                                           

    int okAddNameComp = 0;
    private void nameAddCompMouseClicked(java.awt.event.MouseEvent evt) {                                         
         if(okAddNameComp == 0){
            nameAddComp.setText("");
            okAddNameComp = 1;
        }
    }                                        

    private void createButtonMouseClicked(java.awt.event.MouseEvent evt) {                                          
        String name = nameCreate.getText();
        Double price = Double.parseDouble(priceCreate.getText());
        r.createMenuItem(new MenuItem(name, price));
        RestaurantSerializer.serialize((Restaurant) r);
        
    }                                                                               

    private void deleteButtonMouseClicked(java.awt.event.MouseEvent evt) {                                          
    	String name = nameDelete.getText();
    	r.deleteMenuItem(name);
    	RestaurantSerializer.serialize((Restaurant) r);
    }                                         

    private void editButtonMouseClicked(java.awt.event.MouseEvent evt) {                                        
        String name = nameEdit.getText();
        Double newPrice = Double.parseDouble(priceEdit.getText());
        MenuItem menuItem = new MenuItem();
        menuItem.setName(name);
        r.editMenuItem(menuItem, newPrice);
        RestaurantSerializer.serialize((Restaurant) r);
    }                                       

    public MenuItem findMenuItem(String name) {
    	for(MenuItem m : r.getMenuItem()) {
    		if(m.getName().equals(name)) {
    			return m;
    		}
    	}
    	return null;
    }
    
    private void addButtonMouseClicked(java.awt.event.MouseEvent evt) {                                       
        String newName = nameCreateComp.getText();
        String menuItemComp = nameAddComp.getText();
        menuItemComp = menuItemComp.replace(",", " ");
        String[] menuItems = menuItemComp.split(" ");
        ArrayList<MenuItem> list = new ArrayList<MenuItem>();
        for(int i = 0; i < menuItems.length; i++) {
        	MenuItem newMenuItem = findMenuItem(menuItems[i]);
        	if(newMenuItem != null) {
        		list.add(newMenuItem);
        	} else {
        		JOptionPane.showMessageDialog(null, "There is no menu item with the name = " + menuItems[i], "Composite Product list error", JOptionPane.ERROR_MESSAGE, null);
        		throw new IllegalArgumentException("There is no menu item with the name = " + menuItems[i]);
        	}
        }
        CompositeProduct compProd = new CompositeProduct(newName, list);
        r.createMenuItem(compProd);
        RestaurantSerializer.serialize((Restaurant) r);
    }                                      

    private void viewButtonMouseClicked(java.awt.event.MouseEvent evt) {                                        
    	viewModel.getDataVector().removeAllElements();
    	viewModel.fireTableDataChanged(); // notifies the JTable that the model has changed
    	ArrayList<MenuItem> menu = r.getMenuItem();
        for(int i = 0; i < menu.size(); i++){
        	viewModel.addRow(new Object[]{menu.get(i).getName(), menu.get(i).computePrice(), false});
        }
        viewTable = new JTable(viewModel);
        jScrollPane1.add(viewTable);
    }                                       

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AdministratorGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AdministratorGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AdministratorGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AdministratorGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
            	Restaurant r = new Restaurant();
                new AdministratorGUI(r).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify                     
    private javax.swing.JButton addButton;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JButton createButton;
    private javax.swing.JButton deleteButton;
    private javax.swing.JButton editButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField nameAddComp;
    private javax.swing.JTextField nameCreate;
    private javax.swing.JTextField nameCreateComp;
    private javax.swing.JTextField nameDelete;
    private javax.swing.JTextField nameEdit;
    private javax.swing.JTextField priceCreate;
    private javax.swing.JTextField priceEdit;
    private javax.swing.JButton viewButton;
    private javax.swing.JTable viewTable;
    private javax.swing.table.DefaultTableModel viewModel;
    // End of variables declaration                   
}
