/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package presentationLayer;

import java.util.ArrayList;
import java.util.Set;

import javax.swing.JOptionPane;
import javax.swing.JTable;

import businessLayer.*;
import dataLayer.RestaurantSerializer;

/**
 *
 * @author mihai
 */
public class WaiterGUI extends javax.swing.JFrame {

    /**
     * Creates new form WaiterGUI
     */
	private Restaurant r;
    public WaiterGUI(Restaurant r) {
    	this.r = r;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

    	generateBillButton = new javax.swing.JButton();
        orderIDField = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        dateField = new javax.swing.JTextField();
        tableNumberField = new javax.swing.JTextField();
        ordersField = new javax.swing.JTextField();
        orderButton = new javax.swing.JButton();
        orderPriceField = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        viewTable = new javax.swing.JTable();
        generateIDField = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Waiter");

        generateBillButton.setText("Generate Bill");
        generateBillButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                generateBillButtonMouseClicked(evt);
            }
        });

        orderIDField.setText("Order ID");
        orderIDField.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                orderIDFieldMouseClicked(evt);
            }
        });
        orderIDField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                orderIDFieldActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText("Select a command : ");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel2.setText("-> Order  : ");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setText("Order price = ");

        dateField.setText("Date");
        dateField.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                dateFieldMouseClicked(evt);
            }
        });
        dateField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dateFieldActionPerformed(evt);
            }
        });

        tableNumberField.setText("Table Number");
        tableNumberField.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableNumberFieldMouseClicked(evt);
            }
        });
        tableNumberField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tableNumberFieldActionPerformed(evt);
            }
        });

        ordersField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        ordersField.setText("Write here all the menu items for this order");
        ordersField.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ordersFieldMouseClicked(evt);
            }
        });

        orderButton.setText("Place Order");
        orderButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                orderButtonMouseClicked(evt);
            }
        });

        orderPriceField.setText("0");

        viewModel = new javax.swing.table.DefaultTableModel(
                new Object [][] {

                },
                new String [] {
                    "Order ID", "Date", "Table Number", "Ordered Items"
                }
            ) {
                Class[] types = new Class [] {
                    java.lang.Integer.class, java.lang.String.class, java.lang.Integer.class, java.lang.String.class
                };
                boolean[] canEdit = new boolean [] {
                    true, false, true, true
                };

                public Class getColumnClass(int columnIndex) {
                    return types [columnIndex];
                }

                public boolean isCellEditable(int rowIndex, int columnIndex) {
                    return canEdit [columnIndex];
                }
            };
        viewTable.setModel(viewModel);
        jScrollPane1.setViewportView(viewTable);
        if (viewTable.getColumnModel().getColumnCount() > 0) {
            viewTable.getColumnModel().getColumn(0).setMinWidth(50);
            viewTable.getColumnModel().getColumn(0).setPreferredWidth(60);
            viewTable.getColumnModel().getColumn(0).setMaxWidth(70);
            viewTable.getColumnModel().getColumn(1).setMinWidth(70);
            viewTable.getColumnModel().getColumn(1).setMaxWidth(70);
            viewTable.getColumnModel().getColumn(2).setMinWidth(95);
            viewTable.getColumnModel().getColumn(2).setPreferredWidth(95);
            viewTable.getColumnModel().getColumn(2).setMaxWidth(120);
        }

        generateIDField.setText("Order ID");
        generateIDField.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                generateIDFieldMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel1)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(generateBillButton, javax.swing.GroupLayout.PREFERRED_SIZE, 1, Short.MAX_VALUE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(orderButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(generateIDField, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(orderPriceField))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(orderIDField, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(dateField, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(tableNumberField, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(ordersField))))
                .addContainerGap(28, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(53, 53, 53)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(orderIDField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dateField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tableNumberField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ordersField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(orderButton))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(generateBillButton)
                    .addComponent(jLabel3)
                    .addComponent(orderPriceField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(generateIDField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>                        
    int okOrderIDField = 0;
    private void orderIDFieldMouseClicked(java.awt.event.MouseEvent evt) {                                          
        if(okOrderIDField == 0) {
            orderIDField.setText("");
            okOrderIDField = 1;
        }
    }                                         

    private void orderIDFieldActionPerformed(java.awt.event.ActionEvent evt) {                                             
        // TODO add your handling code here:
    }                                            

    int okDateField = 0;
    private void dateFieldMouseClicked(java.awt.event.MouseEvent evt) {                                       
       if(okDateField == 0)
       {
           dateField.setText("");
           okDateField = 1;
       }
    }                                      

    private void dateFieldActionPerformed(java.awt.event.ActionEvent evt) {                                          
        // TODO add your handling code here:
    }                                         

    int okGenerateIDField = 0;
    private void generateIDFieldMouseClicked(java.awt.event.MouseEvent evt) {
    	if(okGenerateIDField == 0)
        {
            generateIDField.setText("");
            okGenerateIDField = 1;
        }
    }
    
    int okTableField = 0;
    private void tableNumberFieldMouseClicked(java.awt.event.MouseEvent evt) {                                              
        if(okTableField == 0)
       {
           tableNumberField.setText("");
           okTableField = 1;
       }
    }                                             

    private void tableNumberFieldActionPerformed(java.awt.event.ActionEvent evt) {                                                 
        // TODO add your handling code here:
    }                                                

    int okOrdersField = 0;
    private void ordersFieldMouseClicked(java.awt.event.MouseEvent evt) {                                         
         if(okOrdersField == 0)
       {
           ordersField.setText("");
           okOrdersField = 1;
       }
    }      
    
    public MenuItem findMenuItem(String name) {
    	for(MenuItem m : r.getMenuItem()) {
    		if(m.getName().equals(name)) {
    			return m;
    		}
    	}
    	return null;
    }
    
    public static String ordersToString(ArrayList<MenuItem> list) {
    	String result = "";
    	for(MenuItem m : list) {
    		result += m.getName() + ",";
    	}
    	return result;
    }
    
    public void updateOrders() {
    	viewModel.getDataVector().removeAllElements();
    	viewModel.fireTableDataChanged(); // notifies the JTable that the model has changed
    	Set<Order> orders = r.getPlacedOrders().keySet();
        for(Order o : orders){
        	viewModel.addRow(new Object[]{o.getOrderID(), o.getDate(), o.getTable(), ordersToString(r.getPlacedOrders().get(o))});
        }
        viewTable = new JTable(viewModel);
        jScrollPane1.add(viewTable);
    }
    
    public void createOrder(Order o, ArrayList<MenuItem> list) {
    	 r.createNewOrder(o, list);
    	 JOptionPane.showMessageDialog(null, "Order sent to the Chef", "Chef", JOptionPane.PLAIN_MESSAGE, null);
    }

    private void orderButtonMouseClicked(java.awt.event.MouseEvent evt) 
    {                                         
        int orderID = Integer.parseInt(orderIDField.getText());
        int tableNr = Integer.parseInt(tableNumberField.getText());
        String date = dateField.getText();
        Order o = new Order(orderID, date, tableNr);
        String orderItems = ordersField.getText();
        orderItems = orderItems.replace(",", " ");
        String[] items = orderItems.split(" ");
        ArrayList<MenuItem> list = new ArrayList<MenuItem>();
        for(int i = 0; i < items.length; i++)
        {
        	MenuItem newMenuItem = findMenuItem(items[i]);
        	if(newMenuItem != null) 
        	{
        		list.add(newMenuItem);
        	} else {
        		JOptionPane.showMessageDialog(null, "There is no menu item with the name = " + items[i], "Order list error", JOptionPane.ERROR_MESSAGE, null);
        		throw new IllegalArgumentException("There is no menu item with the name = " + items[i]);
        	}
        }
        createOrder(o, list);
        
        RestaurantSerializer.serialize((Restaurant) r);
        updateOrders();
        double price = r.computeOrderPrice(o);
        String priceS = "" + price;
        orderPriceField.setText(priceS);
    }                                        

    private void generateBillButtonMouseClicked(java.awt.event.MouseEvent evt)
    {   
    	int id = Integer.parseInt(generateIDField.getText());
    	int ok = 0;
    	
    	String orderItems = ordersField.getText();
        orderItems = orderItems.replace(",", " ");
        String[] items = orderItems.split(" ");
        ArrayList<MenuItem> list = new ArrayList<MenuItem>();
        for(int i = 0; i < items.length; i++) 
        {
        	MenuItem newMenuItem = findMenuItem(items[i]);
        	if(newMenuItem != null)
        	{
        		list.add(newMenuItem);
        	} 
        }
        
    	for(Order o : r.getPlacedOrders().keySet())
    	{
			if(o.getOrderID() == id)
			{
				r.generateBill(o,"OrderBill", o.getOrderID());
				ok = 1;
			}
		}
    	
		if(ok == 0) 
		{
			JOptionPane.showMessageDialog(null, "There is no order with ID = " + id, "Generate Bill Error", JOptionPane.ERROR_MESSAGE, null);
		}
    }                                               

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(WaiterGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(WaiterGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(WaiterGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(WaiterGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
            	Restaurant r = new Restaurant();
                new WaiterGUI(r).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify                     
    private javax.swing.JTextField dateField;
    private javax.swing.JButton generateBillButton;
    private javax.swing.JTextField generateIDField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton orderButton;
    private javax.swing.JTextField orderIDField;
    private javax.swing.JTextField orderPriceField;
    private javax.swing.JTextField ordersField;
    private javax.swing.JTextField tableNumberField;
    private javax.swing.JTable viewTable;
    private javax.swing.table.DefaultTableModel viewModel;
    // End of variables declaration                   
}
